# core

./: README.md  build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/: MemberApp.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/core/order/: OrderApp.java  OrderServiceImpl.java
src/main/java/hello/core/singleton/: StatefulService.java
src/main/java/hello/core/web/: LogDemoController.java
src/test/java/hello/core/Test/: SpringContainerTest.java
src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/scope/: SingletonWithPrototypeTest.java  prototypeTest.java  singletonTest.java
src/test/java/hello/core/singleton/: StatefulServiceTest.java
