plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
//starter는 처음 스프링 부트로 프로젝트 생성할 때 자동으로 넣어주는 초기 설정
//inject는 Provider 사용하기 위해서 설정
//lombok은 getter setter
//test 는 junit test
//톰캣 서버 내장시켜서 웹 어플리케이션 서버랑 함께 작동할 수 있게 하는 라이브러리가
//implementation 'org.springframework.boot:spring-boot-starter-web'
//이다!
//이거 implementation 시키면서부터 localhost:8080 요청 보내면 서버 연결돼서 작동하는 거 확인할 수 있다.
//원리는
//이 라이브러리를 실행하면 원래는 AnnotationConfigApplicationContext기반으로 구동하던 것을 AnnotationConfigServletWebServerApplicationContext를 기반으로 구동하게 된다.

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'javax.inject:javax.inject:1'

	//lombok 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//junit
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
	useJUnitPlatform()
}
